# Shared config:

AIRBRAKE_API_KEY=your key from airbrake.io for exception tracking optional (optional)
HOME_SLUG=home
MAX_UPDATES=111

# Forking:

MAX_LINKS_PER_SITE=20
SHORTEN_ORIGIN_DOMAIN=false

# Domains:

BASE_DOMAIN=lvh.me

# Site config:

SITE_NAME=A Software Zero Site
SITE_TAGLINE=
SITE_MESSAGE=
COLLECTION_LABEL=Collection
ROOT_ROUTE=forked_pages#new
CREATE_PAGES=false
DOMAIN_CONNECTOR=via
SCRAPED_DOMAIN_CONNECTOR=via
SKIN=
HEADER_FONT=Aladin
#HEADER_FONT=Loved by the King
#HEADER_FONT=Montaga
#HEADER_FONT=Nothing You Could Do
GITHUB_USER=
GITHUB_PASS=
SECRET_TOKEN=at-least-30-random-characters-and-no-dictionary-words
AUTH_USER=
AUTH_PASS=
DESIGN_CREDIT=
DESIGN_CREDIT_URL=
