# Website config:
REDIRECT_TO_WWW=false
CREATE_PAGES=true
RACK_ENV=development
SECRET_TOKEN=at-least-30-random-characters-and-no-dictionary-words

# Website content:
SITE_NAME=A Node Collective
SITE_TAGLINE=
SITE_MESSAGE=

# Crawling:
MAX_LINKS_PER_SITE=2
DOMAIN_CONNECTOR=on
SHORTEN_ORIGIN_DOMAIN=false

# Fedwiki:
SFW_BASE_DOMAIN=lvh.me:1111

